# RecommendationSystem

./: pom.xml
src/main/java/com/abc/convert/: MovieDataConvert.java
src/main/java/com/prediction/recommender/: ItemRecommend.java
src/main/java/userlog/: Recommendation.java  RequestHandler.java  test.java
